services:
  - type: web
    name: Ecommerce-Backend-Dotnet
    env: node
    branch: main
    buildCommand: |
      curl -sSL https://dotnet.microsoft.com/download/dotnet | bash
      dotnet publish -c Release -o ./publish
    startCommand: dotnet ./publish/Ecommerce.dll
    envVars:
      - key: MONGO_URI
        value: your-mongo-uri
